<!DOCTYPE html>
<html>
  <head>
    <title>Factorial of a Number</title>
    <style>
      /* styles */
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        width: 500px;
        height: 150px;
        background-image: linear-gradient(
          180deg,
          rgb(138, 166, 212),
          rgb(197, 200, 208)
        );
        margin-left: 500px;
        margin-top: 100px;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 5px 10px 8px #888888;
      }
      .body {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      #number {
        border-radius: 3px;
        height: 20px;
        font-size: large;
      }
      button {
        width: 90px;
        height: 20px;
        border-radius: 3px;
        align-self: center;
      }
      #result {
        text-decoration: underline;
        align-self: center;
        color: #565353;
        font-weight: bold;
        line-break: 2px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="heading">
        <h1>Factorial of a Number</h1>
      </div>
      <div class="body">
        <label for="number"
          >Enter the number : <input type="text" id="number"
        /></label>
        <button onclick="findFactorial()">Click Me</button>
        <label for="result" id="result"></label>
      </div>
    </div>
  </body>
  <script>
    function findFactorial() {
      var number = parseInt(document.getElementById("number").value);
      var fact = 1;
      for (var i = 1; i <= number; i++) {
        fact = fact * i;
      }
      document.getElementById("result").innerText = "Factorial is : " + fact;
      console.log(fact);
    }
  </script>
</html>
