<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      .casestudy {
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("./image.png");
        background-attachment: fixed;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .casestudy::before {
        content: "";
        /* Required for pseudo-elements */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(31, 34, 98, 0.9);
      }
      .case-cont {
        position: relative;
        z-index: 1;
        color: aliceblue;
        font-size: x-large;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .case-card {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      .case-card1,
      .case-card2,
      .case-card3 {
        flex: 1; /* Make each item flexible to occupy equal space */
        text-align: center; /* Center the content horizontally */
        /* top: -110px; */
      }
      .case-card1 img,
      .case-card2 img,
      .case-card3 img {
        max-width: 100%; /* Ensure images don't exceed their container width */
        border-radius: 10px;
      }
      .case-card1 {
        position: relative;
      }

      .card-box1, .card-box2, .card-box3 {
        height: 180px;
        background-color: #ffffff;
        box-shadow: 0px 12px 10px -5px rgba(255, 255, 255, 0.25);
        
        margin-top: 0;
        position: absolute;
        
        border-radius: 10px;
      }
      .card-box-h2 {
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 0px 0px;
      }
      .card-box-h2 > h2 {
        color: #223645;
        font-size: 20px;
        font-weight: 600;
      }
      .card-box-para {
        padding: 0px 10px 10px 10px;
        text-align: center;
        color: #292929;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
      }
      .card-box-para > p {
        margin-bottom: 1.75em;
      }
      .card-box1{
        margin-left: 110px; 
        width: 55%;
        top: 350px;
      }
      .card-box2 {
        margin-left: 100px;
        width: 20%;
        top: 850px;
      }
      /* .card-box-h3 {
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 0px 0px;
      }
      .card-box-h3 > h2 {
        color: #223645;
       
        font-size: 20px;
        font-weight: 600;
      }
      .card-box-para2 {
        padding: 0px 10px 10px 10px;
        text-align: center;
        color: #292929;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
      }
      .card-box-para2 > p {
        margin-bottom: 1.75em;
      } */
      .card-box3{
        margin-left: 100px;
        width: 20%;
        top: 850px;
      }
    </style>
  </head>
  <body>
    <section class="case">
      <div class="casestudy">
        <div class="case-cont">
          <h1 style="text-align: center; margin-left: 30px; margin-right: 30px">
            Case Studies
          </h1>
          <p style="text-align: center; margin-left: 30px; margin-right: 30px">
            Explore Our Success Stories: Real-World Solutions, Exceptional
            Results. Discover how Kiebot transformed challenges into triumphs
            for our clients with a showcase of our finest work.
          </p>
        </div>
      </div>
      <div class="case-card">
        <div class="case-card1">
          <img src="./zag-03.png" alt="" />

          <div class="card-box1">
            <div class="card-box-h2"><h2>ZAG NETWORK</h2></div>
            <div class="card-box-para">
              <p>
                The partnership between Kiebot and ZAG Network stands as a
                testament to the power of collaboration in achieving remarkable
                technological advancements.
              </p>
            </div>
          </div>
        </div>
        <div class="case-card2">
          <img src="./workomo-03.png" alt="" />
          <div class="card-box2">
            <div class="card-box-h2"><h2>ZAG NETWORK</h2></div>
            <div class="card-box-para">
              <p>
                The partnership between Kiebot and ZAG Network stands as a
                testament to the power of collaboration in achieving remarkable
                technological advancements.
              </p>
            </div>
          </div>
        </div>
        <div class="case-card3">
          <img src="./bren-03.png" alt="" />
          <div class="card-box3">
            <div class="card-box-h2"><h2>ZAG NETWORK</h2></div>
            <div class="card-box-para">
              <p>
                The partnership between Kiebot and ZAG Network stands as a
                testament to the power of collaboration in achieving remarkable
                technological advancements.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
